<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caleb411.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="这篇文章整理了我在研究生期间所有看过的时间序列相关的研究资料，可以作为入门学习和深入研究时间序列预测或时间序列其他研究方向的参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="时间序列研究资料汇总">
<meta property="og:url" content="https://caleb411.github.io/post/5a198660.html">
<meta property="og:site_name" content="陈霖の博客">
<meta property="og:description" content="这篇文章整理了我在研究生期间所有看过的时间序列相关的研究资料，可以作为入门学习和深入研究时间序列预测或时间序列其他研究方向的参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T05:29:22.000Z">
<meta property="article:modified_time" content="2026-01-01T07:00:23.703Z">
<meta property="article:author" content="Chen Lin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://caleb411.github.io/post/5a198660.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时间序列研究资料汇总 | 陈霖の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈霖の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走出去，去看更大的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Caleb411" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caleb411.github.io/post/5a198660.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%9F%AF%E5%8D%97.jpg">
      <meta itemprop="name" content="Chen Lin">
      <meta itemprop="description" content="You live only once.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈霖の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间序列研究资料汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 13:29:22" itemprop="dateCreated datePublished" datetime="2021-12-09T13:29:22+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-01 15:00:23" itemprop="dateModified" datetime="2026-01-01T15:00:23+08:00">2026-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">研究</span></a>
                </span>
            </span>

          
            <span id="/post/5a198660.html" class="post-meta-item leancloud_visitors" data-flag-title="时间序列研究资料汇总" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/5a198660.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/5a198660.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章整理了我在研究生期间所有看过的时间序列相关的研究资料，可以作为入门学习和深入研究时间序列预测或时间序列其他研究方向的参考。</p>
<span id="more"></span>

<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/56so2p7a4wIgo38nVSR44A">【时间序列】时间序列分解总结</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/FrankieHello/article/details/88069870?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">时间序列分析之熵（Entropy）_敲代码的quant的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/convert-time-series-supervised-learning-problem-python/">How to Convert a Time Series to a Supervised Learning Problem in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40683253/article/details/80878247">降维方法 -简直太全！- 附Python代码（Random Forest、Factor Analysis、corr、PCA、ICA、IOSMA）黄小包-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40532625/article/details/88797180?ops_request_misc=%7B%22request_id%22:%22160377237019725222401261%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=160377237019725222401261&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-8-88797180.pc_first_rank_v2_rank_v28&utm_term=%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97+%E7%86%B5&spm=1018.2118.3001.4187">时间序列复杂性的度量—近似熵和样本熵_weixin_40532625的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/anaijiabao/article/details/106679271?ops_request_misc=%7B%22request_id%22:%22160377237019725222401261%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=160377237019725222401261&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-5-106679271.pc_first_rank_v2_rank_v28&utm_term=%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97+%E7%86%B5&spm=1018.2118.3001.4187">用python做时间序列预测七：时间序列复杂度量化_程序员一一涤生-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/306315024?utm_source=wechat_session&utm_medium=social&utm_oi=786305254336638976">时序数据的表征学习方法（二）——time2vec - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhou85xin/article/details/84216393?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&dist_request_id=5f2a1e83-a951-471c-850f-fe3efd9e46e8&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">时间序列分析(一) 如何判断序列是否平稳_浪不虚传-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NDUwNTM3MA==&mid=2247484837&idx=2&sn=7a454c8b0368d8fb20a9c9c208b3d097&chksm=cecef050f9b97946babaf6c0109ac692502b0b785d11937df69fac837f5fe87cac4692c2b494&scene=21#wechat_redirect">【TS技术课堂】时间序列统计分析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NDUwNTM3MA==&mid=2247485154&idx=1&sn=e2b24a279902b6ddee1c3b83a9e3dd56&chksm=cecef317f9b97a01b86245fc7a8797b7618d752fdf6a589733bef3ddd07cb70a30f78b538899&scene=21#wechat_redirect">【TS技术课堂】时间序列特征工程</a></li>
</ul>
<h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QZ_AcfzuB7JQEE6cDz5G1A">【时间序列】自回归模型</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/meng_shangjy/article/details/79714642?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-1">时间序列分析之ARIMA上手-Python_meng_shangjy的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/15HXAIhmtYLbG3MjwEKDSQ">【时间序列】从移动平均到指数平滑</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/foneone/article/details/90141213">时间序列模型（ARIMA和ARMA）完整步骤详述_越努力 越幸运-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36558948/article/details/79594999?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param">基于时间序列的短期数据预测–ARMA模型的设计与实现_tyxr-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/">How to Create an ARIMA Model for Time Series Forecasting in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/thebrownviking20/everything-you-can-do-with-a-time-series/notebook">Everything you can do with a time series | Kaggle</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fMkxWLGSKQm_3fyfLgbQew">【时间序列】详解Prophet模型以及代码示例</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YITnJCB0jZDf6gGe4e6j2w">【时间序列】Holt-Winters 指数平滑方法及其 Python 实践</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yfBJVwP1XddVakKsxRuv3g">【时间序列】时序分析之移动平均-python实战</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N3hCA1ipxZAJUeMTk7xZuQ">【时间序列】时间序列统计分析相关知识的总结与梳理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QgivTfkAt5Kj54pRsdLBpQ">时间序列丨九种经典的基于「自回归+移动平均」序列预测模型及其 Python 实践</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PAxATtPfvayDEu1VYM5igA">深入浅出：隐马尔科夫模型</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4iB2klu5zHHq6mbT8nwYng">【时间序列】简单易用 &amp; 炒股必看的时序预测基本方法–移动平均（SMA、EMA、WMA）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2PEEKGmpQAWyEw4bvfRahg">一次指数平滑、二次指数平滑、三次指数平滑（Holt-Winters）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RDtaD0DPCGzJJfel1kMF_A">动手实战 | Statsmodels 中经典的时间序列预测方法</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8Q_THhsLRKBVSX3exSjXbQ">决策树、随机森林、bagging、boosting、Adaboost、GBDT、XGBoost总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fWWlPvnh39kvf-LbM8nHMA">硬核详细讲解 贝叶斯回归和高斯过程回归</a></li>
</ul>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44121378">【NLP】Transformer详解 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105638031">使用PyTorch进行LSTM时间序列预测 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/257826109?utm_source=wechat_session&utm_medium=social&utm_oi=786305254336638976">告别RNN，迎接TCN - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161858544">时间序列的LSTM预测 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63837980?utm_source=wechat_session&utm_medium=social&utm_oi=786305254336638976">基于EMD-SLSTM的家庭用电预测 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pZKrsGo55hlkL32Q9fqcDw">Transformer 超详细解读，一图胜千言</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bROPXK1ysv5m1x0BgZdfcA">Attention 扫盲：注意力机制及其 PyTorch 应用实现</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z2LoefaFlcex2XH5KMvI4A">【串讲总结】序列模型结构之普通堆叠、Encoding-Decoding、Encoding-Forcasting</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GGvlNA383y4vYpbkRzkhNA">【重温序列模型】再回首DeepLearning遇见了Transformer</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/188400946?utm_source=qq">时间卷积网络：时间序列的下一场革命？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z4D-WCSVWjiPcH5kptWcbA">【重温序列模型】再回首DeepLearning遇见了LSTM和GRU</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47929039">Tensorflow中的Seq2Seq全家桶 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/232650092">告别RNN，迎来TCN！股市预测任务是时候拥抱新技术了 - 知乎</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/288400654">周期特征的循环编码 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KXX12kXQRLXthYoUOZScuA">【TS深度学习】时间卷积神经网络</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zNFEknTz0ZhCryhCMMCgRg">【图神经网络】GraphSAGE</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNjM2MzQyNg==&mid=2247553859&idx=1&sn=2352e56296bdf57320990a0dd4baa575&chksm=e873c20edf044b184692861cc80ca3605a72fc669d5b6e78bb58033ec60fec05d490ecac3669&scene=132#wechat_redirect">Transformers资料汇总！从原理到应用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F18BUqIpDxBNat5vqZrwdw">熬了一晚上，我从零实现了Transformer模型，把代码讲给你听</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v5oUVqrUCUf9EtTO3eEazw">【时间序列】DeepAR: 自回归RNN预测时序概率分布</a></li>
</ul>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/time-series-datasets-for-machine-learning/">7 Time Series Datasets for Machine Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/sohier/30-years-of-european-wind-generation?select=TS.CF.N2.30yr.csv">30 Years of European Wind Generation | Kaggle</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PLKbpYFjhayad-ppyFedtg">超全必看！开源时间序列数据集整理</a></li>
</ul>
<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37177765/article/details/102828997?utm_medium=distribute.pc_relevant_download.none-task-blog-baidujs-5.nonecase&depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-baidujs-5.nonecase">混沌性时间序列的分析方法：EEMD+相空间重构_qq_37177765的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32910931">时间序列模型之相空间重构模型 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30142403/article/details/80554919">时间序列模型之相空间重构_qq_30142403的博客-CSDN博客</a></li>
</ul>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.tensorflow.org/tutorials/structured_data/time_series">Time series forecasting  | TensorFlow Core</a></li>
<li><a target="_blank" rel="noopener" href="https://pyemd.readthedocs.io/en/latest/index.html">PyEMD’s documentation — PyEMD 0.2.9 documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.learnlatex.org/en/">Learn LaTeX online for free in beginner friendly lessons | learnlatex.org</a></li>
</ul>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><ul>
<li><a target="_blank" rel="noopener" href="http://yzhao.top/2018/10/27/20181026/">论文阅读综述（关于序列数据） | 洋仔的世界</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/foley/p/5582358.html">python时间序列分析 - 大熊猫淘沙 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hbql2Fi5OSh1mt6eQAGDBQ">【时间序列】时间序列基本概念总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3jlKhxNbViqA32Bguj61ug">PyTorch 常用代码段合集</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T5YXPnHoA9pe_lKgQ2bWPw">【时间序列】python与时间序列基本教程4(超过1.9万字 代码超过900行 包括49个图)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longxinchen_ml/article/details/86533005">图解Transformer（完整版）_龙心尘-CSDN博客_transformer</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/yuanzhoulvpi/time_series">hz/time_series - 码云 - 开源中国</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0fe1I-H9KopPtsaF1U-E3Q">时间序列多步预测的五种策略</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/j7H7rngU3RZq_0TLzaCITA">【TS技术课堂】时间序列聚类</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0-P7Q2e1me9_HCX53SAWxA">NumPy 图解教程！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xHEIqZRFs2WZeE49MoEBvQ">时间序列中如何进行交叉验证</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NDUwNTM3MA==&mid=2247484974&idx=1&sn=d841c644fd9289ad5ec8c52a443463a5&chksm=cecef3dbf9b97acd8a9ededc069851afc00db422cb9be4d155cb2c2a9614b2ee2050dc7ab4d7&scene=21#wechat_redirect">【TS技术课堂】时间序列预测</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136854657?utm_source=wechat_session&utm_medium=social&utm_oi=786305254336638976">论文画图神器！25个常用Matplotlib图的Python代码，收藏收藏！ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F1L-FIAJRmtuk9WWEQOPzA">做时间序列预测有必要用深度学习吗？事实证明，梯度提升回归树媲美甚至超越多个DNN模型</a></li>
</ul>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347237171?utm_source=wechat_session&utm_medium=social&utm_oi=786305254336638976">AAAI 2021 | 时间序列论文一览 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NDUwNTM3MA==&mid=2247484901&idx=1&sn=5af38aa7381ed732d612a55042412150&chksm=cecef010f9b9790679981d5e9949ae1a28528e342f2dd91fed0cdce254801487e6db69e8340b&scene=21#wechat_redirect">KDD 2020 | 时间序列相关论文一览（附原文源码）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/umnWLjnLRGn-leEHU6yDyg">WSDM 2021 | 时间序列转化为动态图进行表示</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i3KpgAcqNfb0f4uH-59kug">【时间序列】KDD 2021丨时间序列相关研究论文汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SRiO0IqvIh9u0BgYdiwtQg">【时间序列】ICML 2021丨时间序列相关研究汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IbuRENQ3hYp__As7CN5H-Q">【时间序列】ICDE 2021丨时间序列相关研究论文汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AJr4-cvwDjklpGNfKqbM9A">KDD 2020 | MTGNN: 基于图神经网络的多变量时间序列预测模型</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oa1SkSClNNd1Ni4qyVJrVg">WWW 2021 | 时间序列论文一览</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5FSAy2JhHawR6yTfkWufcw">SDM 2021丨AttnAR：基于注意力和自回归的多元时间序列预测模型</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3u6quUM6V1lcGKAnMVYaPw">NeurIPS 2021 | 时间序列相关论文一览（附原文源码）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H0s8UZeFSa_QrDfkw6dxDg">AAAI 2021 | 高效长序列预测模型: Informer</a></li>
</ul>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/video">跟李沐学AI的个人空间_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J441137V6?spm_id_from=333.999.0.0">李宏毅-Transformer_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hz4y167fD?spm_id_from=333.999.0.0">【合集】《时间序列分析及应用 R语言》系列课程视频_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1554y147M7?spm_id_from=333.999.0.0">【范文来啦 || SCI论文解析 】全是亮点 || 源于数据高于数据_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XT4y1u7ca?spm_id_from=333.999.0.0">【毕导】建议收藏！如何在毕业答辩上一展雄风，成为答辩之神！_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sg4y1q79G?spm_id_from=333.999.0.0">【毕导】学渣的绝地求生！如何快速肝出一篇优秀的学术论文？_哔哩哔哩_bilibili</a></li>
</ul>

    </div>

    
    
    
	<div>
	  
	    <div>
	
		<div style="text-align:center;color:#bfbfbf;font-size:16px;">
			<span>-------- 本文结束 </span>
			<i class="fa fa-paw"></i>
			<span> 感谢阅读 --------</span>
		</div>
	
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chen Lin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caleb411.github.io/post/5a198660.html" title="时间序列研究资料汇总">https://caleb411.github.io/post/5a198660.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/d4ab2505.html" rel="prev" title="【译】用Java构建简单的神经网络">
      <i class="fa fa-chevron-left"></i> 【译】用Java构建简单的神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/post/26a0c682.html" rel="next" title="个人博客搭建教程">
      个人博客搭建教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">传统方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">8.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">9.</span> <span class="nav-text">视频</span></a></li></ol></div>
      </div>
	  
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Lin"
      src="/images/%E6%9F%AF%E5%8D%97.jpg">
  <p class="site-author-name" itemprop="name">Chen Lin</p>
  <div class="site-description" itemprop="description">You live only once.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Caleb411" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Caleb411" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<!-- 网站运行时间的设置 -->
<br>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
	var now = new Date();
	function createtime() {
		var grt= new Date("09/24/2020 15:28:11");//此处修改你的建站时间或者网站上线时间
		now.setTime(now.getTime()+250);
		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8OrG6erHfndXk3umEOB6hP0w-gzGzoHsz',
      appKey     : 'tdXadT6f7XXp0fUAzjEbne7v',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
